{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath // empty' | { read -r f; case \"$f\" in *.rs) rustfmt --edition 2024 \"$f\" ;; esac; } 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "claude-code-setup@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "code-reviewer@claude-plugins-official": true
  }
}
